apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "am-hg.resource.prefix" . }}-am-gateway-conf
  namespace : {{ .Release.Namespace }}
  {{ if .Values.wso2.deployment.am.gateway.config }}
data:
  {{- range $index, $content := .Values.wso2.deployment.am.gateway.config }}
  {{ $index }}: |-
{{ tpl $content $ | indent 4 }}
  {{- end }}

  {{ else }}
data:
  deployment.toml: |-
    [server]
    hostname = "{{ .Values.wso2.deployment.am.ingress.management.hostname }}"
    #offset=0
    base_path = "${carbon.protocol}://${carbon.host}:${carbon.management.port}"
    #discard_empty_caches = false
    server_role = "gateway-worker"

    [super_admin]
    username = "admin"
    password = "admin"
    create_admin_account = true

    [user_store]
    type = "database_unique_id"
    
    [database.shared_db]
    type = "h2"
    url = "jdbc:h2:./repository/database/WSO2SHARED_DB;DB_CLOSE_ON_EXIT=FALSE"
    username = "wso2carbon"
    password = "wso2carbon"

    [keystore.tls]
    file_name =  "wso2carbon.jks"
    type =  "JKS"
    password =  "wso2carbon"
    alias =  "wso2carbon"
    key_password =  "wso2carbon"

    [truststore]
    file_name = "client-truststore.jks"
    type = "JKS"
    password = "wso2carbon"

    [transport.http]
    properties.port = 9763
    properties.proxyPort = 80

    [transport.https]
    properties.port = 9443
    properties.proxyPort = 443

    # key manager implementation
    [apim.key_manager]
    service_url = "https://{{ template "am-hg.resource.prefix" . }}-am-cp-service:${mgt.transport.https.port}/services/"
    username= "$ref{super_admin.username}"
    password= "$ref{super_admin.password}"

    # JWT Generation
    [apim.jwt]
    enable = true
    encoding = "base64" # base64,base64url
    #generator_impl = "org.wso2.carbon.apimgt.keymgt.token.JWTGenerator"
    claim_dialect = "http://wso2.org/claims"
    header = "X-JWT-Assertion"
    signing_algorithm = "SHA256withRSA"
    #enable_user_claims = true
    #claims_extractor_impl = "org.wso2.carbon.apimgt.impl.token.DefaultClaimsRetriever"

    [apim.sync_runtime_artifacts.gateway]
    gateway_labels =["Default"]

    # Traffic Manager configurations
    [apim.throttling]
    username= "$ref{super_admin.username}"
    password= "$ref{super_admin.password}"
    service_url = "https://{{ template "am-hg.resource.prefix" . }}-am-cp-service:${mgt.transport.https.port}/services/"
    throttle_decision_endpoints = ["tcp://{{ template "am-hg.resource.prefix" . }}-am-cp-1-service:5672","tcp://{{ template "am-hg.resource.prefix" . }}-am-cp-2-service:5672"]
    enable_unlimited_tier = true
    enable_header_based_throttling = false
    enable_jwt_claim_based_throttling = false
    enable_query_param_based_throttling = false

    [[apim.throttling.url_group]]
    traffic_manager_urls = ["tcp://{{ template "am-hg.resource.prefix" . }}-am-cp-1-service:9611"]
    traffic_manager_auth_urls = ["ssl://{{ template "am-hg.resource.prefix" . }}-am-cp-1-service:9711"]
    type = "loadbalance"

    [[apim.throttling.url_group]]
    traffic_manager_urls = ["tcp://{{ template "am-hg.resource.prefix" . }}-am-cp-2-service:9611"]
    traffic_manager_auth_urls = ["ssl://{{ template "am-hg.resource.prefix" . }}-am-cp-2-service:9711"]
    type = "loadbalance"

    {{ if .Values.wso2.choreoAnalytics.enabled }}
    [apim.analytics]
    enable = true
    config_endpoint = "{{ .Values.wso2.choreoAnalytics.endpoint }}"
    auth_token = "{{ .Values.wso2.choreoAnalytics.onpremKey }}"
    {{ else }}
    [apim.analytics]
    enable = false
    config_endpoint = "https://analytics-event-auth.choreo.dev/auth/v1"
    auth_token = ""
    {{ end }}

    # Caches
    [apim.cache.gateway_token]
    enable = true
    expiry_time = 15

    [apim.cache.resource]
    enable = true

    [apim.cache.jwt_claim]
    enable = true
    expiry_time = 900

    [apim.oauth_config]
    remove_outbound_auth_header = true
    auth_header = "Authorization"

    [apim.cors]
    allow_origins = "*"
    allow_methods = ["GET","PUT","POST","DELETE","PATCH","OPTIONS"]
    allow_headers = ["authorization","Access-Control-Allow-Origin","Content-Type","SOAPAction","apikey","Internal-Key"]
    allow_credentials = false

    [transport.passthru_https.sender.parameters]
    HostnameVerifier = "AllowAll"

  {{- end }}
