apiVersion: v1
kind: Service
metadata:
  name: {{ template "am-hg.resource.prefix" . }}-am-cp-2-service
  namespace : {{ .Release.Namespace }}
spec:
  # label keys and values that must match in order to receive traffic for this service
  selector:
    deployment: {{ template "am-hg.resource.prefix" . }}-am-cp
    node: {{ template "am-hg.resource.prefix" . }}-am-cp-2
  ports:
    # ports that this service should serve on
    - name: binary
      protocol: TCP
      port: 9611
    - name: binary-secure
      protocol: TCP
      port: 9711
    - name: jms-tcp
      protocol: TCP
      port: 5672
    - name: servlet-https
      protocol: TCP
      port: 9443
